################################################################################
# KEY BINDINGS

# Remap prefix from 'C-b' to 'C-a'.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using \ and -.
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Reload config file.
bind r source-file ~/.tmux.conf

# Switch panes using Alt-arrow without prefix.
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# Switch windows using ctrl-shift-arrow without prefix.
bind -n C-Right next-window
bind -n C-Left  previous-window

# Open and close (with confirmation) windows without prefix.
bind -n C-t new-window -c "#{pane_current_path}"
bind -n C-w confirm-before -p "kill-window '#W'? (y/n)" kill-window

# Bind vi-mode keys.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X end-selection

################################################################################
# CONTROL

# Enable mouse mode.
set -g mouse on

# Don't rename windows automatically.
set-option -g allow-rename off

# Set terminal.
set -g default-terminal "xterm-256color"

# Make ctrl-arrows work in vim.
set-window-option -g xterm-keys on

# Prevent double escape to be interpreted as alt
set -s escape-time 0

# Vi-mode copy.
set-window-option -g mode-keys vi

# Renumber windows automatically.
set-option -g renumber-windows on

# Start window index at 1.
set -g base-index 1

################################################################################
# DESIGN CHANGES

# Make it quiet.
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Pane borders.
set -g pane-border-style bg=colour236,fg=colour238
set -g pane-active-border-style bg=colour236,fg=colour238

# Status bar.
set -g status-position top
set -g status-bg colour235
set -g status-fg colour250
set -g status-left ''
set -g status-right '%a %Y-%m-%d %H:%M '

# Active window.
setw -g window-status-current-style bg=colour236,fg=colour250,bold
setw -g window-status-current-format ' #{window_index}:#W '

# Non-active windows.
setw -g window-status-style bg=colour235,fg=colour241,none
setw -g window-status-format ' #{window_index}:#W '

# Message box.
set -g message-style bg=colour166,fg=colour232,bold

################################################################################
# PLUGINS

# Installed plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Plugins configuration
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
